# 3.10.12 (main, Nov 20 2023, 15:14:05) [GCC 11.4.0]
asttokens=='2.4.1'
defusedxml=='0.7.1'
prompt-toolkit=='3.0.43'
kalman-sindy-figures=='0.0.0'
qdldl=='0.1.7.post2'
kiwisolver=='1.4.5'
fastjsonschema=='2.19.1'
nest-asyncio=='1.6.0'
distlib=='0.3.8'
cycler=='0.12.1'
pip=='22.0.2'
auto-ks=='0.1'
pyflakes=='3.2.0'
gurobipy=='11.0.1'
joblib=='1.4.0'
GitPython=='3.1.43'
flake8=='7.0.0'
python-dateutil=='2.9.0.post0'
debugpy=='1.8.1'
pytz=='2024.1'
ipython=='8.23.0'
setuptools=='59.6.0'
pycodestyle=='2.11.1'
tzdata=='2024.1'
cvxpy=='1.4.3'
toml=='0.10.2'
flake8-comprehensions=='3.14.0'
zipp=='3.18.1'
nodeenv=='1.8.0'
pure-eval=='0.2.2'
six=='1.16.0'
codecov=='2.1.13'
mypy-extensions=='1.0.0'
types-toml=='0.10.8.20240310'
stack-data=='0.6.3'
certifi=='2024.2.2'
identify=='2.5.36'
greenlet=='3.0.3'
matplotlib=='3.8.4'
osqp=='0.6.5'
Jinja2=='3.1.3'
pexpect=='4.9.0'
ecos=='2.0.13'
pandocfilters=='1.5.1'
pysindy-experiments=='0.1.1.dev2+g139470e'
PyYAML=='6.0.1'
pytest-cov=='5.0.0'
kalman=='0.1.0'
pysindy=='1.7.6.dev312+g3413dc9'
psutil=='5.9.8'
jedi=='0.19.1'
pluggy=='1.5.0'
scikit-learn=='1.4.2'
charset-normalizer=='3.3.2'
mitosis=='0.5.0b3.dev3+g4bd31f4'
pytest=='8.1.1'
matplotlib-inline=='0.1.7'
bleach=='6.1.0'
MarkupSafe=='2.1.5'
click=='8.1.7'
pybind11=='2.12.0'
executing=='2.0.1'
pre-commit=='3.7.0'
pillow=='10.3.0'
mccabe=='0.7.0'
coverage=='7.5.0'
dill=='0.3.8'
decorator=='5.1.1'
fonttools=='4.51.0'
parso=='0.8.4'
wcwidth=='0.2.13'
SQLAlchemy=='1.4.52'
gitdb=='4.0.11'
mistune=='3.0.2'
webencodings=='0.5.1'
smmap=='5.0.1'
tornado=='6.4'
requests=='2.31.0'
importlib_metadata=='7.1.0'
cfgv=='3.4.0'